<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Main2Activity"
    tools:showIn="@layout/activity_main2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spFile"
            android:layout_width="283dp"
            android:layout_height="100dp"
            android:scrollbarSize="10dp"
            tools:layout_editor_absoluteX="-32dp"
            tools:layout_editor_absoluteY="50dp" />

        <Button
            android:id="@+id/btnMo"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="btnMo" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvNoidung"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="top"
        android:gravity="top"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnQuaylai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btnQuaylai" />

</LinearLayout>